# AWS Credentials
export AWS_ACCESS_KEY="awskey"
export AWS_SECRET_KEY="awssecret"
#  region from: curl http://169.254.169.254/latest/dynamic/instance-identity/document/
export REGION="region"

# OpenShift Configs:
export OCP_VERSION=4.2.8
export KUBECONFIG=$HOME/clustername/auth/kubeconfig
export WDOM="Wildcard  domain"

# Datahub preferences
export HELM_VERSION=v2.12.3
export INSECURE_REGISTRY=false
# AWS ECR Credentials
eval $(aws ecr get-login --no-include-email | awk '{ print ( "export DOCKER_LOGIN="$4 ); print ("export DOCKER_TOKEN="$6 ); sub ("^http[s]*://","",$7) ; print ("export DOCKER_REGISTRY="$7)}')
# Datahub Namespace
export NAMESPACE=sdh

